* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
header {
  text-align: center;
  margin: 50px auto;
}

.body {
  position: relative;
  display: flex;
  width: 95%;


  box-shadow: 0px 0px 4px  #9c9b9b, -0px -0px 0px  #b1afaf;

  align-items: center;
  border-radius: 8px;
  justify-content: center;
  margin: 50px auto;
  color: #000101;
  background-color: #c5d6d6;
}

.imageSection {
  grid-area: imageSect;
}



.infoSection {
  grid-area: infoSect;
}

.skillSection {
  grid-area: skillSect;
}
.about_contents {
  display: grid;
  position: relative;
  height: 600px;
  color: var(--secondary-color);
  width: 100%;
  grid-template-columns: 2fr 5fr;
  gap: 40px;
  grid-template-areas:
    "imageSect infoSect"
    "skillSect skillSect";
}

.about_contents .imageSection {
  position: relative;
  min-width: 200px;
  height: 270px;
}

.imageSection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.about_contents .imageSection::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  outline: 3px solid #4d36a7;
  top: 15px;
  left: 15px;
  z-index: 1;
}

.progress_bar {
  width: 95%;
  height: 10px;
  background-color: #ebeefc;
  padding: 2px 6px;
  border: 1px solid #acabab;
  border-radius: 15px;
}

.progress_line {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #4d36a7;
  box-shadow: -1px -1px 2px grey, 1px 1px 2px #111111;
  border-radius: 15px;
  transition: 0.6s cubic-bezier(0.77, 0, 0.18, 1);
  transition-delay: 0.45s;
  transform: scaleX(0);
  transform-origin: left;
  opacity: 0;
}

.progress_line.is-inview {
  opacity: 1;
  transform: scaleX(1);
}

.progress_line::after {
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0px;
  transform: translateX(-50%);
  font-size: 17px;
}

.infoSection h1 {
  color: #f36f22;
  font-family: Helvetica, sans-serif, arial;
  text-transform: uppercase;
  display: inline-block;
  margin: 15px;
  position: relative;
  letter-spacing: 1px;
}

.infoSection h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #9bb1b1;
}

.infoSection h1::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0;
  background-color: #c56e84;
}

.infoSection h2 {
  font-family: Helvetica, sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #787cb5;
  padding: 10px;
  text-align: start;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.infoSection p {
  font-size: calc(1rem + 0.2vw);
  line-height: 1.2;
  text-align: justify;
  padding: 0 14px;
}
.infoSection .hello::before {
  content: "\201c";
  font-size: 50px;
  color: #b8600e;
}

.personalInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 30px;
  padding-bottom: 4px;
  border-bottom: 1px solid #555;
}

.personalInfo div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.personalInfo div span {
  color: #4e4f50;
  letter-spacing: 1px;
}

.infoSection .button a {
  top: 14px;
  position: relative;
  padding: 6px 4px;
  border: 1px solid #111111;
  border-radius: 25px;
  font-size: 16px;
  background-color: #b8600e;
  color: #edeef0;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s;
}

.infoSection .button a:hover {
  color: #787cb5;
  font-size: 16.1px;
  border-color: rgb(255, 51, 0);
}

.skillSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skillSection .subject {
  font-size: 17px;
  font-weight: 500;
  font-weight: lighter;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}



/* back button */

.container-btn {
  width: 90%;
  display: flex;
  margin: 20px 4px;
  align-items: center;
  justify-content: center;
}

button {
  font-size: 1.5rem;
  font-weight: 500;
padding: 20px 10px;
  width: 18%;
  bottom: #9bb1b1;
  cursor: pointer;
  border: none;
  background: #ebeef1;
  color: #4d36a7;
  border-radius: 50px;
  -webkit-box-shadow: inset 2px 5px 16px -1px #000000; 
  box-shadow: inset 2px 5px 16px -1px #000000;

}

.container-btn :hover{
  -webkit-box-shadow: 2px 5px 16px -1px #000000; 
  box-shadow: 2px 5px 16px -1px #000000;
}
/* MEDIA QUERY */

@media (max-width: 1068px) {
  .body {
    height: 100%;
    padding: 10px 6px;
  }
  .about_contents {
    height: 100%;
    width: 100%;
    grid-template-areas:
      "imageSect skillSect"
      "infoSect infoSect";
  }
  .skillSection {
    grid-template-columns: 1fr;
    gap: 14px;
  }
}

@media (max-width: 868px) {
  .body {
    width: 100%;
  }

  .about_contents {
    height: 100%;
    width: 100%;
    margin: 0;
    grid-template-areas:
      "imageSect imageSect"
      "infoSect infoSect"
      "skillSect skillSect";
  }
}

@media (max-width: 440px) {
  .container-btn button {
    width: 45%;
    font-size: 1rem;
  }
}
